
header{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
header img{
    filter: drop-shadow(0 0 10px rgba(0,0,0, .8));
    
}
header .div-ul-li ul {
    display: flex;
    gap: 10px;
    list-style: none;
}
header .div-ul-li ul a{
    text-decoration: none;
}
main{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    column-gap: 10px;
}
/* clases generales de las cards*/

/*Cada una de las cards*/
.cards-1{
    grid-column: 1 span 3;
    grid-row: 1 span 2;
}
.cards-2{
    grid-column: 3 span 4;
    grid-row: 2 span 3;
}
.cards-3{
 grid-column: 4 span 5;
 grid-row: 3 span 4;
}